export const en = {
  blocks: 'Blocks',
  transactions: 'Transactions',
  contracts: 'Contracts',
  search_by: 'Search by...',
  transaction_hash: 'Transaction Hash',
  block_hash: 'Block Hash',
  contract_address: 'Contract Address',
  search_placeholder: 'Contract Address, Tx Hash, Block Hash',
  lastest_block: 'Lastest Block',
  transaction: 'Transaction',

  header_number: 'Number',
  header_hash: 'Hash',
  header_block_hash: 'Block Hash',
  header_time: 'Time',
  header_parent_hash: 'Parent Hash',
  header_transactions: 'Transactions',
  header_size: 'Size',
  header_method: 'Method',
  header_signer: 'Signer',
  header_address: 'Address',
  header_last_event: 'Last Event',
  header_uploaded_metadata: 'Uploaded metadata',
  header_events: 'Events',
  header_timestamp: 'Timestamp',
  header_parent: 'Parent',
  header_tx_hash: 'Tx Hash',
  header_block: 'Block',
  header_section: 'Section',
  header_signature: 'Signature',
  header_nonce: 'Nonce',
  header_encoded_length: 'Encoded Length',
  header_tip: 'Tip',
  header_era: 'Era',
  header_args: 'Args',
  header_callindex: 'callindex',
  header_decimals: 'decimals',
  header_ss58: 'ss58',
  header_tokens: 'Tokens',
  header_type: 'Type',
  header_version: 'Version',
  header_more: 'More',
  header_topics: 'Topics',
  header_data: 'Data',
  header_index: 'Index',
  header_identifier: 'Identifier',

  event_log: 'Event Log',
  decode_event: 'Decode Event',
  formatted_data: 'Formatted Data',
  decoded_data: 'Decoded Data',

  overview: 'Overview',
  logs: 'Logs',

  show_more: 'Show more',
  show_less: 'Show less',

  yes: 'Yes',
  no: 'No',

  transaction_receipt_event_logs: 'Transaction Receipt Event Logs',
  no_logs_to_show: 'No Logs to show',

  contract_abi: 'Contract ABI',
  upload_abi: 'Upload ABI',
  run_contract_methods: 'Run contract methods',

  contract_abi_verified: 'Contract ABI Verified',

  show_options: 'Show Options',
  hide_options: 'Hide options',
  gas_limit: 'gasLimit',
  storage_limit: 'Storage Limit',
  value: 'value',

  contract: 'Contract',
  events: 'Events',
  upload_placeholder: 'Please upload the metadata of the contract in a Base64 encoded format.',
  upload: 'Upload',
  result: 'Result',
  no_queries_found: 'No queries found. Try uploading the metadata for this contract.',
  method_arguments: 'Method Arguments',

  loading: 'Loading',
  successful_upload: 'Successful Upload',

  not_found: 'Not found',
  summary: 'Summary',

  send: 'send',

  no_extension_installed: 'No extension installed!',
  contract_metadata_not_found: 'Contract metadata not found',
  query_not_found: 'Query/Transaction method not found',

  english: 'English',
  spanish: 'Spanish',

  syncing: 'Syncing from block',
  all_block_synced: 'All blocks synced',

  'deploy-contract': 'Deploy Contract',
  'deploy contract': 'Deploy Contrato',
}
