export const es = {
  blocks: 'Blocks',
  transactions: 'Transactions',
  contracts: 'Contracts',
  search_by: 'Search by...',
  transaction_hash: 'Transaction Hash',
  block_hash: 'Block Hash',
  contract_address: 'Contract Address',
  search_placeholder: 'Contract Address, Tx Hash, Block Hash',
  lastest_block: 'Lastest Block',

  header_number: 'Number',
  header_hash: 'Hash',
  header_time: 'Time',
  header_parent_hash: 'Parent Hash',
  header_transactions: 'Transactions',
  header_size: 'Size',
  header_method: 'Method',
  header_signer: 'Signer',
  header_address: 'Address',
  header_last_event: 'Last Event',
  header_uploaded_metadata: 'Uploaded metadata',
  header_events: 'Events',
  header_timestamp: 'Timestamp',
  header_parent: 'Parent',
  header_tx_hash: 'Tx Hash',
  header_block: 'Block',
  header_section: 'Section',
  header_signature: 'Signature',
  header_nonce: 'Nonce',
  header_encoded_length: 'Encoded Length',
  header_tip: 'Tip',
  header_era: 'Era',
  header_args: 'Args',
  header_callIndex: 'callindex',
  header_decimals: 'decimals',
  header_ss58: 'ss58',
  header_tokens: 'Tokens',
  header_type: 'Type',
  header_version: 'Version',
  header_more: 'Version',
  header_topics: 'Version',
  header_data: 'Data',

  show_more: 'Show more',

  transaction_receipt_event_logs: 'Transaction Receipt Event Logs',
  no_logs_to_show: 'No Logs to show',

  contract_abi: 'Contract ABI',
  upload_abi: 'Upload ABI',
  run_contract_methods: 'Run contract methods',

  contract_abi_verified: 'Contract ABI Verified',

  methos_arguments: 'Method Arguments',
  show_options: 'Show Options',
  gast_limit: 'gasLimit',
  storage_limit: 'Storage Limit',
  value: 'value',

  upload_placeholder: 'Please upload the metadata of the contract in a Base64 encoded format.',
  upload: 'Upload',

  no_queries_found: 'No queries found. Try uploading the metadata for this contract.',

  loading: 'Loading',
  successfull_upload: 'Successfull Upload',

  not_found: 'Not found',
  summary: 'Summary',

  send: 'send',
}
