export const es = {
  blocks: 'Bloques',
  transactions: 'Transacciones',
  contracts: 'Contratos',
  search_by: 'Buscar por...',
  transaction_hash: 'Hash de la transacción',
  block_hash: 'Hash del bloque',
  contract_address: 'Dirección del contrato',
  search_placeholder: 'Dirección, Hash',
  lastest_block: 'Ultimo bloque',
  transaction: 'Transacción',

  header_number: 'Número',
  header_hash: 'Hash',
  header_block_hash: 'Hash del bloque',
  header_time: 'Tiempo',
  header_parent_hash: 'Hash del padre',
  header_transactions: 'Transacciones',
  header_size: 'Tamaño',
  header_method: 'Método',
  header_signer: 'Autor',
  header_address: 'Dirección',
  header_last_event: 'Ultimo evento',
  header_uploaded_metadata: 'Metadata subida',
  header_events: 'Eventos',
  header_timestamp: 'Marca de tiempo',
  header_parent: 'Padre',
  header_tx_hash: 'Hash de la transacción',
  header_block: 'Bloque',
  header_section: 'Sección',
  header_signature: 'Firma',
  header_nonce: 'Nonce',
  header_encoded_length: 'Longitud codificada',
  header_tip: 'Tip',
  header_era: 'Era',
  header_args: 'Args',
  header_callindex: 'callindex',
  header_decimals: 'decimales',
  header_ss58: 'ss58',
  header_tokens: 'Tokens',
  header_type: 'Tipo',
  header_version: 'Versión',
  header_more: 'Más',
  header_topics: 'Tópicos',
  header_data: 'Data',
  header_index: 'Indice',
  header_identifier: 'Identificador',

  event_log: 'Registro del evento',
  decode_event: 'Decodificar evento',
  formatted_data: 'Data formateada',
  decoded_data: 'Data decodificada',

  overview: 'Resumen',
  logs: 'Registros',

  show_more: 'Mostrar más',
  show_less: 'Mostrat menos',

  yes: 'Sí',
  no: 'No',

  transaction_receipt_event_logs: 'Registros de eventos de recepción de transacciones',
  no_logs_to_show: 'No existen registros para mostrar',

  contract_abi: 'ABI del contrato',
  upload_abi: 'Subir ABI',
  run_contract_methods: 'Ejecutar métodos del contrato',

  contract_abi_verified: 'Contrato ABI Verificado',

  show_options: 'Ver Opciones',
  hide_options: 'Ocultar Opciones',
  gas_limit: 'límite de gas',
  storage_limit: 'límite de almacenamiento',
  value: 'valor',

  contract: 'Contrato',
  events: 'Eventos',
  upload_placeholder: 'Por favor, cargue los metadatos del contrato en un formato codificado en Base64.',
  upload: 'Cargar',
  result: 'Resultado',
  no_queries_found: 'No se han encontrado consultas. Intente cargar los metadatos de este contrato.',
  method_arguments: 'Argumentos del método',

  loading: 'Cargando',
  successful_upload: 'Carga exitosa',

  not_found: 'No encontrado',
  summary: 'Resumen',

  send: 'enviar',

  no_extension_installed: 'Extensión no instalada',
  contract_metadata_not_found: 'Metadata del contrato no encontrada',
  query_not_found: 'Método de Consulta/Transacción no encontrado',

  english: 'Inglés',
  spanish: 'Español',

  syncing: 'Sincronizando desde bloque',
  all_block_synced: 'Todos los bloques fueron sincronizados',

  'deploy-contract': 'Subir Contrato',
  'deploy contract': 'Subir Contrato',

  messages: 'mensajes',

  upload_contract: 'Subir contrato',
  submit: 'Subir',
}
